{% load static %}
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Home</title>
  <link rel="stylesheet" href="{% static 'style/create_post.css' %}">
</head>
<body>
<button class="collapsible">Create Post</button>

<div class="content glow">

  <div class="createbox ">

  <form method="POST" action="{% url 'create_post' %}"
  enctype="multipart/form-data">
      {% csrf_token %}
    <div class="row">
      <div class="col-75">
          <label for="fname"></label><input type="text" id="fname" name="name" placeholder="Name" />
      </div>
    </div>
    <div class="row">
      <div class="col-75">
          <label for="age"></label><input type="number" id="age" name="age" placeholder="Estimated age in numbers"
        />
      </div>
    </div>
    <div class="row">
      <div class="col-75">
          <label for="subject"></label>
          <textarea id="subject" name="description" placeholder="About the pet" style="height: 200px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-75">
        <input type="file" id="img" name="image">
      </div>
      <input type="submit" value="Submit" />
    </div>
    <div class="row"></div>
  </form>
</div>
</div>
</body>
<script type="text/javascript" src="{% static 'scripts/posts.js' %}"></script>