{% extends "nav.html" %}
{% load static %}
<head>
    {% block head %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Sign up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serifdisplay=swap" rel="stylesheet">
    <style>
        .glow {
            font-family: 'Roboto Serif', sans-serif;
        }
        body{
            padding:0;
            margins:0;
            <! -- background-image:url('static/imgs/sleepingcats.jpg'); -- >
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            width: 100%;
            height:100%;
        }
        button:hover {
            opacity: 0.8;
        }
        
        h1{
            padding-top:40px;
            padding-bottom: 1px;
            font-weight:25px;
            margins:0; 
            font-size:20px;
            text-align:center;
            font-family: 'Roboto Serif', sans-serif;
        }
        .signupbox{
            width:720px;
            height: 560px;
            top:50%;
            left:50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding:50px 30px;
        }
        .signuplogo{
            width: 55px;
            height: 55px;
            border-radius: 50%;
            position: absolute;
            top: 12%;
            left: calc(50% - 34px);
        }
        .but{
            width: 100%;
        }

    </style>
    {% endblock head %}
</head>
{% block body %}
<body>

<div class="signupbox  glow">
    <div class="text-center mt-5 signup glow">
        <img src="{% static 'imgs/login.png' %}" class="signuplogo" alt="logo">
        <h1>Sign Up</h1>
    </div>
    <div class="container mt-2 ">
        <form class="row align-items-center" method="post" action="{% url 'signup' %}">
            {% csrf_token %}
            <div class="mb-3">
                <div class="mb-3">
                    <input name="username" type="text" class="form-control mb-3 mt-3 glow" id="fn"
                           placeholder="Username *" value="{{ username }}">
                    <input name="email" type="email" class="form-control mb-3 glow" id="exampleInputEmail1"
                           aria-describedby="emailHelp"
                           placeholder="Email address *" value="{{ email }}">
                    <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                    <input name="phone" type="number" class="form-control mb-3 glow" id="phone"
                           placeholder="Phone Number *" value="{{ phone }}">
                    <input name="password" type="password" class="form-control mb-3 glow" id="Password1"
                           placeholder="Password *">
                </div>
                <button type="submit" class="btn btn-primary btn-block glow but">Sign In</button>
            </div>
        </form>
    </div>
</div>
</body>
{% endblock body %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>