{% extends "nav.html" %}
{% load static %}

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static  'style/create_post.css' %}">
<title>createpost</title>

</head>

{% block body %}
<body>
    <div class="container">
    <div class="text-center mt-5 logo glow">
        <h1>Create Post</h1>
    </div>
    <form method="POST" class="row align-items-center" action="{% url 'create_post' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="mb-3">
          <div class="mb-3">
            <input type="text" id="fname" name="name" class="form-control mb-3 mt-3 glow" placeholder="Name" />

            <input type="number" id="age" name="age" class="form-control mb-3 mt-3 glow" placeholder="Estimated age in numbers" />

            <textarea id="subject" name="description" class="form-control mb-3 mt-3 glow" placeholder="About the pet" style="height: 200px"></textarea>

            <input type="file" id="img" name="image">
          </div>
          <button type="submit" class="btn btn-primary w-100 btn-block glow but">Submit</button>
        </div>
      </form>
    </div>
</body>
{% endblock body %}
</html>
<script type="text/javascript" src="scripts/posts.js"></script>