{% load static %}
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serifdisplay=swap" rel="stylesheet">
    {% block head %}
    {% endblock head %}
</head>

<nav class="navbar navbar-expand-lg fixed-top sticky-top navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/home">HelpWhelp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% if user.is_authenticated %}
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item d-flex btn btn-sm mx-2 glow">
                        <a class="nav-link">{{ user }}</a>
                    </li>
                    <li class="nav-item d-flex btn btn-sm mx-2 glow">
                        <a class="nav-link" href="/create_post">Create post</a>
                    </li>
                    <li class="nav-item d-flex btn btn-sm mx-2 glow">
                        <a class="nav-link" href="/posts">Posts</a>
                    </li>
                    <li class="nav-item d-flex btn btn-sm mx-2 glow">
                        <a class="nav-link" href="/user_logout">Logout</a>
                    </li>
                </ul>
                {% else %}
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item d-flex btn btn-sm mx-2 glow">
                        <a class="nav-link" href="/user_login">Login</a>
                    </li>
                    <li class="nav-item d-flex btn btn-sm mx-2 glow">
                        <a class="nav-link" href="/signup">Signup</a>
                    </li>
                </ul>
                {% endif %}
        </div>
    </div>
</nav>
<body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% block body %}
    {% endblock body%}
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>