{% extends "nav.html" %} {% load static %} {% block head %}
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Info</title>
<!-- Bootstrap CSS -->
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
/>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap"
    rel="stylesheet"
/>

<link rel="stylesheet" type="text/css" href="{%  static 'style/posts.css' %}" />

{% endblock head %}

<body>
    {% block body %} {% for post in posts %}
    <div class="container glow">
        <div class="star">
            <div class="imgcontainer">
                <img
                    src="{{ post.image }}"
                    alt="Displaying Pic"
                    height="200px"
                />
            </div>

            <div class="usr-detail">
                <div class="data-group">
                    <i class="fa-solid fa-i"></i
                    ><strong
                        ><label class="usr text-white"
                            >{{ post.name }}</label
                        ></strong
                    >
                </div>
                <div class="data-group">
                    <i class="fa-solid fa-hashtag"></i
                    ><strong
                        ><a class="usr text-white" href="tel:{{ post.phone }}"
                            >{{ post.phone }}</a
                        ></strong
                    >
                </div>
                <div class="data-group">
                    <i class="fa-solid fa-envelope"></i
                    ><strong
                        ><a
                            class="usr text-white"
                            href="mailto:{{ post.email }}"
                            >{{ post.email }}</a
                        ></strong
                    >
                </div>
                <div class="data-group">
                    <i class="fa-solid fa-location-dot"></i
                    ><strong
                        ><label class="usr text-white"
                            >{{ post.username }}</label
                        ></strong
                    >
                </div>
                <div class="data-group">
                    <i class="fa-solid fa-asterisk"></i
                    ><strong
                        ><label class="usr text-white"
                            >{{ post.posted_on }}
                        </label></strong
                    >
                </div>
            </div>

            <div class="butt m-5">
                <ul class="list-unstyled">
                    <li>
                        <button class="btn boston text-white m-2 btn-secondary btn-sm">
                            Edit
                        </button>
                    </li>
                    <li>
                        <button class="btn boston text-white m-2 btn-danger btn-sm">
                            Delete
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {% endfor %} {% endblock body %}
</body>

<script
    src="https://kit.fontawesome.com/88918ee7bf.js"
    crossorigin="anonymous"
></script>
