/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
} */

.glow {
  font-family: "Roboto Serif", sans-serif;
}

body {
  background-color: #2c2f33;
}

.container {
  margin-top: 2px;
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
  width: 100%;
}

.star {
  display: flex;
  background-color: #23272a;
  padding: 15px;
  margin: 20px;
  color: white;
  border-radius: 25px;
  width:100%;
  justify-items: center;
}

.usr {
  padding-left: 10px;
}

.uid {
  color: #9ab8ff;
}

.fullName {
  color: #ffc7f0;
}

.usrname {
  color: #ff9696;
}

.joinedDate {
  color: #80c885;
}

.data-group {
  padding: 5px 0px;
}

img {
  margin-right: 30px;
  border-radius: 25px;
}

a {
  text-decoration: none !important;
}
.butt{
  padding-left: 400px;
}
.boston{
  width:90px;
  height:30px;
}